# SAUSC-BE

./: pom.xml
src/main/java/hr/fer/infsus/sausc/: SauscApplication.java
src/main/java/hr/fer/infsus/sausc/config/: AppConf.java  DatabaseInitializer.java
src/main/java/hr/fer/infsus/sausc/constants/: SAUSCConstants.java
src/main/java/hr/fer/infsus/sausc/controller/: ActivityController.java  ActivityEquipmentController.java  ReservationController.java  StatusController.java
src/main/java/hr/fer/infsus/sausc/exception/: GlobalRestControllerAdvice.java  ReservationOverlapException.java
src/main/java/hr/fer/infsus/sausc/mapper/: ActivityEquipmentMapper.java  ActivityMapper.java  AdministratorMapper.java  EquipmentMapper.java  ReservationMapper.java  SportsCenterMemberMapper.java  StatusMapper.java
src/main/java/hr/fer/infsus/sausc/model/db/: Activity.java  ActivityEquipment.java  Administrator.java  Equipment.java  Reservation.java  SportsCenterEmployee.java  SportsCenterMember.java  Status.java  User.java
src/main/java/hr/fer/infsus/sausc/repository/: ActivityEquipmentRepository.java  ActivityRepository.java  AdministratorRepository.java  EquipmentRepository.java  ReservationRepository.java  SportsCenterMemberRepository.java  StatusRepository.java
src/main/java/hr/fer/infsus/sausc/service/: ActivityEquipmentService.java  ActivityService.java  ReservationService.java  StatusService.java
src/main/java/hr/fer/infsus/sausc/service/impl/: ActivityEquipmentServiceImpl.java  ActivityServiceImpl.java  ReservationServiceImpl.java  StatusServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/openapi/: sausc-api.yaml
src/test/java/hr/fer/infsus/sausc/: ActivityControllerIntegrationTest.java  ActivityControllerTest.java  ActivityRepositoryTest.java  ActivityServiceTest.java  ReservationControllerTest.java  ReservationServiceTest.java  SauscApplicationTests.java
